{
  "name": "scpsync",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "chokidar": "^1.0.1",
    "scp": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node --harmony index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doodle3D",
  "license": "MIT"
}
